# job-quest-web

./: job-quest-web.sln
job-quest-web.Server/: Program.cs  WeatherForecast.cs  appsettings.json  job-quest-web.Server.csproj  job-quest-web.Server.http
job-quest-web.Server/BusinessLayer/: AuthenticationBL.cs  CandidateBL.cs  JobsBL.cs  RecruiterBL.cs  UserBl.cs
job-quest-web.Server/Constants/: JqApiConstants.cs  JqSqlConstants.cs
job-quest-web.Server/Controllers/: AuthenticationController.cs  CandidateController.cs  JobsController.cs  RecruiterController.cs  UserController.cs  WeatherForecastController.cs
job-quest-web.Server/Mapper/: GetAllJobsListMapper.cs  GetAllUserProfileMapper.cs  GetCandidateListMapper.cs  GetCandidateProfileMapper.cs  GetRecruiterProfileMapper.cs  GetUserProfileMapper.cs
job-quest-web.Server/Models/: Candidate.cs  CandidateProfile.cs  CustomClaim.cs  JobPost.cs  JobView.cs  Recruiter.cs  RecruiterProfile.cs  User.cs  UserProfile.cs
job-quest-web.Server/Properties/: launchSettings.json
job-quest-web.Server/Service/: CloudUtility.cs  CommonUtility.cs  ICloudUtility.cs
job-quest-web.client/: .eslintrc.cjs  .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.js  vite.config.js
job-quest-web.client/src/: App.jsx  index.css  main.jsx
job-quest-web.client/src/authentication/: auth.jsx
job-quest-web.client/src/common/components/: AccountsHeader.jsx  FetchUser.jsx  Header.jsx  JobCard.jsx  LoginButton.jsx  Logo.jsx  Navbar.jsx  PopupStatus.jsx  RoleToggle.jsx  logout.js
job-quest-web.client/src/common/constant/: messages.js
job-quest-web.client/src/common/context/: UserContextProvider.jsx
job-quest-web.client/src/common/redux/: JobsBrowseSlice.js  candidateProfileSlice.js  recruiterProfileSlice.js  store.js
job-quest-web.client/src/modules/: CandidateProfile.jsx  Home.jsx  JobsBrowse.jsx  RecruiterProfile.jsx  User.jsx  UserProfile.jsx
